# laptop-sales-website

./: README.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js
SellingElectronicWebsite/SellingElectronicWebsite/: Program.cs  SellingElectronicWebsite.csproj  SellingElectronicWebsite.http  appsettings.json
SellingElectronicWebsite/SellingElectronicWebsite/Controllers/: CustomerAccountController.cs  HistoryOrderController.cs  OrderPendingController.cs  ProductController.cs
SellingElectronicWebsite/SellingElectronicWebsite/Entities/: AccountCustomer.cs  AccountEmp.cs  Address.cs  AddressCustomer.cs  Category.cs  Color.cs  Comment.cs  Customer.cs  Department.cs  Employee.cs  Image.cs  ImageProduct.cs  ImagesSave.cs  LoaiSanPham.cs  Message.cs  Order.cs  OrderPending.cs  Position.cs  Product.cs  ProductDetail.cs  ProductOrder.cs  ProductOrderPending.cs  ProductSpecifiaction.cs  QlbanHangContext.cs  Rating.cs  RefreshToken.cs  RefreshTokenCustomer.cs  RefreshTokenEmployee.cs  Role.cs  Sale.cs  SanPham.cs  SellingElectronicsContext.cs  ShoppingCart.cs  Store.cs  StoreImport.cs  StoresProduct.cs  TypeAccount.cs  UserAccount.cs  Warehouse.cs  WarehousesExport.cs  (+4 more)
SellingElectronicWebsite/SellingElectronicWebsite/Helper/: AutoMapperConfiguration.cs  PaginatedList.cs  TokenHelper.cs
SellingElectronicWebsite/SellingElectronicWebsite/Model/: AddressBookModel.cs  AddressModel.cs  CategoryModel.cs  ColorModel.cs  CommentModel.cs  CustomerAccountModel.cs  CustomerModel.cs  ImageProductsModel.cs  OrderOfflineModel.cs  OrderPendingModel.cs  ProductModel.cs  ProductOrderModel.cs  ProductOrderPendingModel.cs  ProductSpecifiactionModel.cs  SalesModel.cs  SaveImageModel.cs  (+6 more)
(+312 files in other folders)
